<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" http-equiv="Content-type" content="text/html">
	<meta name="robots" content="noindex,nofollow">
	<title>Practica HTML y CSS de Andrea Sanchez</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>
<header>
	<img src="logoluz.jpg" alt="logo" width="100" height="100">
	<a href="http://www.farmaciasaas.com/"><img src="publicidad.jpg" alt="saas" align="right"></a>
	<font face="Comic Sans" size="6"><h1 align="center"><b>Universidad del Zulia</b></h1></font> 
</header>
<nav>
	<ul>
		<li><a href="#"><span class="primero"></span><i></i></i>Inicio</a></li>
		<li><a href="#contactos"><span class="segundo"></span><i></i></i>Contactos</a></li>
		<li><a href="formulario.php"><span class="tercero"></span><i></i></i>Formulario</a></li>
	</ul>
</nav>
<article>
	<font face="Times New Roman" size="4"><h2 align="left"><u>Descripción de la Empresa</u></h2></font>
	<font face="Arial" size="4"><p align="right"><u>
	La Universidad del Zulia (LUZ) es una institución publica, oficialmente autorizada por el Decreto Ejecutivo N° 101 de fecha 21 de mayo de 1974, emanado de la Presidencia de la República, previa opinión favorable del Consejo Nacional de Universidades. Fue creada “con el objeto de formar el recurso humano necesario y capacitado para enfrentar los avances científicos y tecnológicos” en las áreas de desarrollo estratégico del país.

	Constituida por amplios sectores profesionales y empresariales de la sociedad civil el día 24 de octubre de 1973, inició actividades docentes el 4 de septiembre de 1976.

	La Universidad del Zulia desde su fundación asumió una concepción antropocéntrica basada en la investigación especialmente aplicada, dada su ubicación en un país en desarrollo, y permanentemente unida a la docencia, de allí que el eje curricular de investigación se inicia tempranamente en el pregrado. Es una institución autónoma en los términos definidos en la Constitución y en la Ley de Universidades. La comunidad universitaria se caracteriza por la pluralidad y el respeto fundados en la racionalidad de sus procesos; la metodología de las ciencias y la pertinencia social del conocimiento orientan la producción de los saberes. La concepción integral de la persona se asume curricularmente en actividades culturales y deportivas. La exposición y producción de las artes constituye centro esencial de la actividad universitaria.

	La Universidad Rafael Urdaneta tiene su sede en la ciudad de Maracaibo, Venezuela, con amplia influencia en todo el occidente del país. Hasta el año 2002 mantuvo su primera sede en el campus La Retirada, en la zona noroeste de Maracaibo.
	</u></p></font>
	<font face="Times New Roman" size="4"><h2 align="left"><u>Mision</u></h2></font>
	<font face="Arial" size="4"><p align="right"><u>
	La Universidad de Zulia es una comunidad académica, innovadora, participativa, productiva y plural, en permanente aprendizaje y desarrollo, y comprometida con la excelencia, cuya misión fundamental es contribuir significativamente con:
	La formación sustentada en valores éticos de ciudadanos libres, líderes emprendedores, de alta calidad profesional y humana, orientados hacia la creatividad, la innovación, la producción, la sensibilidad y la solidaridad social.

	La búsqueda y transmisión universal del saber, la generación, difusión y aplicación del conocimiento; dentro de un foro libre, abierto y crítico.

	La transferencia directa de su labor investigativa, académica, creativa y productiva, a manera de soluciones y respuestas a las necesidades y demandas de la sociedad, a cuyo servicio se encuentra, en pos de un mundo mejor.

	La universidad entiende esta misión como su particular manera de participar activamente en el logro de una sociedad más justa, y de promover el desarrollo armónico y sustentable de sus dimensiones sociales, políticas, culturales y económicas.
	</u></p>
	<font face="Times New Roman" size="4"><h2 align="left"><u>Vision</u></h2></font>
	<font face="Arial" size="4"><p align="right"><u>
	Luz es una universidad, reconocida nacional e internacionalmente como un centro de excelencia por su capacidad de formar líderes con un alto compromiso social, por su capacidad de generar aportes creativos y pertinentes de naturaleza tecnológica, científica y humana y por su capacidad de auto renovación y aprendizaje.
 
	Su prestigio académico y su destacado posicionamiento en el campo técnico y científico nos permiten una activa participación en la comunidad universitaria internacional, incrementándose la demanda de estudiantes de otros países en sus programas de formación.
 
	Nuestro modelo educativo está centrado en el estudiante y motivado por una búsqueda permanente de mejora de la forma en que generamos y transmitimos el conocimiento, de cómo este se relaciona y se aplica en contextos diferentes y de la vigencia y pertinencia, presente y futura, de los conocimientos que impartimos.
 
	Fomentamos y acometemos programas de investigación, desarrollo y creación, de manera transdisciplinaria e integrada, que conlleven la generación de conocimientos e innovaciones que nos permiten ampliar tanto nuestra oferta académica, como los productos y servicios especializados que ponemos a la disposición de la sociedad.
 
	Contamos con una dinámica organizacional tipo red, flexible, en constante revisión, que apoya efectivamente una gestión productiva y eficiente, fundamentada en la planificación estratégica, todo lo cual ha permitido diversificar las fuentes de ingresos y lograr la sustentabilidad financiera.
 
	En Luz propiciamos la integración de las personas con el ambiente natural, la cultura y los deportes. Su infraestructura física y prestación de servicios de apoyo académico están inspirados en este modelo integrador que potencia la calidad de la vida de manera integral.
 
	Todo esto lo hacemos como miembros de una comunidad de personas comprometidas con unos valores, una misión y una visión compartidos, que trabajamos con entusiasmo, responsabilidad y armonía en procura de lograr resultados de gran relevancia y significado tanto para las personas como para la institución y el país. 	
	</u></p>
</article>
<aside>
	<p><h3><font>Buscadores</font></h3></p>
	<ul id="menu-buscadores">
	<li><a href="https://www.google.co.ve/">Google</a></li>
	<li><a href="http://www.opsu.gob.ve/">OPSU</a></li>
	<li><a href="http://www.pf.luz.edu.ve/">Luz Punto Fijo</a></li>
	</ul>
</aside>
<div>
	<h4>Carreras ofrecidas por este centro de estudio</h4>
	<ul>
		<li>Ciencias Basicas</li>
		<ol>
			<li>Fisica</li>
			<li>Matematica</li>
			<li>Quimica</li>
			<li>Biologia</li>
		</ol>
		<li>Ciencias de Educación</li>
		<ol>
			<li>Educación Mencion Orientación</li>
			<li>Educación Mencion Historia</li>
			<li>Educación Mencion Matematica y Fisica</li>
			<li>Educación Mencion Biologia</li>
			<li>Educación Mencion Quimica</li>
		</ol>
		<li>Ciencias de la Salud</li>
		<ol>
			<li>Medicina</li>
			<li>Odontologia</li>
			<li>Enfermeria</li>
			<li>Bioanalisis</li>
			<li>Nutrición y Dietetica</li>
		</ol>
	</ul>
</div>
<div class="contactos">
	<a name="contactos"><h4>Contactos</h4></a>
	<p>RECTOR
Dr. Jesús Esparza Bracho
Teléfono: +58 (261) 2000 842 
Fax: +58 (261) 2000 843
Correo: rectorado@luz.edu</p>

<p>VICERRECTOR ACADÉMICO 
Ing. Maulio Rodríguez MSc. 
Teléfono: +58 (261) 2000 841 
Fax: +58 (261) 2000 843
Correo: vicerrectorado@luz.edu</p>

<p>SECRETARIO
Ing. Salvador Conde
Teléfono: +58 (261) 2000 840 
Fax: +58 (261) 2000 843 
Correo: secretario@luz.edu</p>

<p>DIRECCIÓN DE PLANIFICACIÓN
Ing. Carlos Casas
Teléfono: +58 (261) 2000 847 
Fax: +58 (261) 2000 843 
Correo: casas@luz.edu</p>

<p>DIRECCIÓN DOCENTE
Lic. Milagros Quijada MSc.
Teléfono: +58 (261) 2000 809
Fax: +58 (261) 2000 843</p>
Correo: direccion@luz.edu
</div>
<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/mYfPaTbW1jo" frameborder="0" allowfullscreen></iframe>
</div>
<div>
	<audio src="Himno.mp3" controls="controls" width="300" height="82" autoplay="autoplay" precharge=""></audio>
</div>
<img src="luz.jpg" alt="luz" width="400" height="200" align="center" border="" class="luz">
	<H4>Tabla de relacion de Nuenos ingresos por carreras</H4>
	<table width="0" height="0" border="1">
		<tr>
			<td width="150">Municipios</td>
			<td width="150">Matematica</td>
			<td width="150">Biologia</td>
			<td width="150">Fisica</td>
			<td width="150">Quimica</td>
		</tr>
		<tr>
			<td width="150">Maracaibo</td>
			<td width="150">30</td>
			<td width="150">55</td>
			<td width="150">30</td>
			<td width="150">60</td>
		</tr>
		<tr>
			<td width="150">San Francisco</td>
			<td width="150">10</td>
			<td width="150">40</td>
			<td width="150">20</td>
			<td width="150">80</td>
		</tr>
		<tr>
			<td width="150">Mara</td>
			<td width="150">30</td>
			<td width="150">60</td>
			<td width="150">20</td>
			<td width="150">70</td>
		</tr>
	</table>
	<footer>Todos los derechos reservados Andrea Sanchez @2016 <br> Direccion de Tecnologia e Informacion</footer>
</body>
</html>